<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color:red;
           cursor: pointer;
        }
        .box{
            background-color: lightgrey;
            font-style: italic;
        }
        .sinu{
            background-color: burlywood;
            display: flex;
            border-radius: 10px
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>MaGiO MaStI</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project2/index.html" target="_self"  > Home </a></li>
            <li><a href="/Project2/About.html" target="_self" class="active"> About us </a></li>
            <li><a href="/Project2/study.html" target="_self"> Study Material </a></li>
            <li><a href="/Project2/contact.html" target="_self"> Contact us </a></li>
        </ul>
     </span>
     <section class="box">
         Our aim is to Provide all programming launguages courses at very low price.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eaque eos ad earum? Autem expedita accusamus reprehenderit esse recusandae cupiditate harum, unde repellendus enim laboriosam culpa libero voluptatem praesentium sequi necessitatibus molestiae! Amet totam quia, excepturi temporibus ullam aspernatur dicta id quasi, corporis voluptate minus, similique vel aliquid officia et sit? Rem quisquam sequi nobis, illo ipsam aspernatur voluptatibus, porro sit earum repellendus tempora? Explicabo voluptatibus quae temporibus ipsam. Alias accusantium itaque, cumque vel, laborum voluptatum quis dolore nesciunt nobis, ipsam unde cum molestias atque quo quaerat doloremque aspernatur illum odit? Corrupti adipisci deleniti quaerat id et iusto, rerum ipsa molestias quod doloremque, vitae saepe quo similique inventore ut! Earum natus magni a eveniet officia incidunt voluptatibus cum magnam repudiandae voluptas officiis maiores doloremque nesciunt mollitia pariatur ducimus quam aperiam quo ipsam veniam, quibusdam alias sit facilis. Consectetur perferendis, quia labore iure dicta, animi ullam dolores dolore, aliquid vitae ipsa magni. Est natus asperiores corporis aliquid impedit facilis consequuntur modi, numquam officia praesentium laborum accusamus quasi inventore quod aut, assumenda dolore libero quidem! Maiores quod deserunt et magnam, dolorum sit perspiciatis molestias perferendis cum. Cum numquam temporibus, ipsum quisquam aut eos. Explicabo cum totam, doloremque necessitatibus maiores alias, aperiam praesentium quam exercitationem deserunt natus accusamus. Sapiente aliquid sequi sunt qui dicta alias laborum voluptas, iure itaque, aperiam optio ad? Molestias mollitia necessitatibus eos nihil amet sapiente nam sit totam quidem quisquam nesciunt natus ducimus hic, asperiores at non suscipit corrupti accusantium aut libero expedita! Numquam incidunt alias omnis neque, aliquid veniam quisquam reprehenderit iure nobis error rem eum consectetur, nostrum quaerat quidem cumque, laborum doloribus illum eaque quam natus! Fugiat expedita deserunt incidunt corrupti vitae odio. Deserunt blanditiis repellendus sint quia, modi ad aut perferendis recusandae nobis facilis voluptas suscipit qui itaque earum consectetur placeat totam necessitatibus esse ut fugiat. Provident ipsa ullam nesciunt culpa maiores asperiores explicabo dolor, eligendi optio totam sint perferendis? Ab, esse? Vero dolorem doloremque rem in, ipsam obcaecati tenetur facilis nesciunt autem iure asperiores ex eos eaque sunt cumque quisquam maiores ea ipsum non, et sint adipisci corrupti nisi. Vitae distinctio quibusdam voluptas delectus, adipisci recusandae facilis hic. Tempore nulla quibusdam explicabo doloremque officiis! Quos voluptatibus unde, quisquam a atque tenetur quae suscipit sequi! Aliquid fugit harum culpa deleniti, iure soluta expedita, nulla aspernatur eligendi reprehenderit, at error corrupti necessitatibus sint! Eius, praesentium delectus. Explicabo perferendis quas corporis vitae inventore, iste accusamus recusandae? Non, modi!
     </section>
     <footer class="sinu">
        This is a educational page . You can learn here a lot of new things, different courses will be available for you at the cheapest rate . I'm glad to launch this page where all students can get an opportunity to get a scholorship from our side . We will conduct a tast and the student will will secure a good marks will get a chance for 100% scholorship . Here you can select your respective course and according to your scholorship percentage yoy will get discount in your respective courses.
     </footer>
</body>
</html>
