<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color: red;
           cursor: pointer;
        }
        .box{
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            font-size: x-large;
            font-weight: bold;
            color:blue;
        }
        .box table tr td:hover, .box table tr td.active{
            color: whitesmoke;
            text-decoration: underline;
            cursor: pointer;
            font-style: italic;
        }
        .sinu{
            background-color: burlywood;
            display: flex;
            border-radius: 10px
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>MaGiO MaStI</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project2/index.html" target="_self"  > Home </a></li>
            <li><a href="/Project2/About.html" target="_self"> About us </a></li>
            <li><a href="/Project2/study.html" target="_self"> Study Material </a></li>
            <li><a href="/Project2/contact.html" target="_self" class="active"> Contact us </a></li>
        </ul>
     </span> 
     <div class="box">
     <table>
         <tr>
             <td>Query Related Courses</td>
         </tr>
         <tr>
             <td>Technical issue</td>
         </tr>
         <tr>
             <td>Support Team</td>
         </tr>
         <tr>
             <td>Report</td>
         </tr>
     </table>
    </div>
    <footer class="sinu">
        This is a educational page . You can learn here a lot of new things, different courses will be available for you at the cheapest rate . I'm glad to launch this page where all students can get an opportunity to get a scholorship from our side . We will conduct a tast and the student will will secure a good marks will get a chance for 100% scholorship . Here you can select your respective course and according to your scholorship percentage yoy will get discount in your respective courses.
     </footer>
</body>
</html>
