<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Form</title>
    <style>
        .btn{
            height: 20px;
            width: 60px;
        }
        body{
          border: 2px solid black;
          width: 600px;
          height: 600px;
          text-align: center;
          background-color: skyblue;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        table{
          border: 2px solid black ;
          background-color: sandybrown;
          width: 600px;
          height: 600px;
        }
    </style>
</head>

<body>
  <table>
    <form action="backend.php">
    <div>
        <h1>Placement Form</h1>
    </div>
    <br>
    <div>
        <div>
            Registration no: <input type="number" id="numb" maxlength="10">
        </div>
        <br>
        <div>
            Name: <input type="text" required maxlength="15">
        </div>
        <br>
        <div>
            Programme: <input type="checkbox"  id="inptext" value="M-tech">M-Tech <br>
                       <input type="checkbox" value="B-tech">B-tech
        </div>
        <br>
        <div>
            Email id: <input type="email" id="mail">
        </div>
        <br>
        <div>
            CGPA: <input type="number" maxlength="3">
        </div>
        <br>
        <div>
            <input type="button" placeholder="Submit" class="btn" onclick="myFunction">
        </div>
    </div>
</form>
</table>
</body>
<script>
    function myFunction() {
      let x = document.getElementById("numb").value;
      let text;
      if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
      } else {
        text = "Input OK";
      }
      document.getElementById("demo").innerHTML = text;
    }
    function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
function ValidateEmail(mail) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
function ValidateCGPA(inputtxt)
   {
      var numbers = /^[0-3]+$/;
      if(inputtxt.value.match(numbers))
      {
      alert('Your Registration number has accepted....');
      document.form1.text1.focus();
      return true;
      }
      else
      {
      alert('Please input numeric characters only');
      document.form1.text1.focus();
      return false;
      }
   } 


    </script>
</html>