<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color:red;
           cursor: pointer;
        }
        .sinu{
            background-color: burlywood;
            display: flex;
            border-radius: 10px
        }
        #tina{
            text-decoration: none;
            color: darkred;
            font-size: xx-large;
            font-weight: bold;
        }
        p{
            color: darkslategray;
            font-size: large;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>MaGiO MaStI</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project2/index.html" target="_self"  > Home </a></li>
            <li><a href="/Project2/About.html" target="_self"> About us </a></li>
            <li><a href="/Project2/study.html" target="_self" class="active"> Study Material </a></li>
            <li><a href="/Project2/contact.html" target="_self"> Contact us</a></li>
       </ul>            
    </span>
        <section style="background-color: thistle; height: 500px;">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus neque nesciunt temporibus, aut numquam aliquid sunt itaque ratione, repellendus reprehenderit. Voluptas facilis soluta tempore laboriosam ipsa fuga accusamus earum?
            <p>You Can visit the following links here.</p>
            <a href="https://www.w3schools.com/" id="tina">W3school</a>
        </section>
        <footer class="sinu">
            This is a educational page . You can learn here a lot of new things, different courses will be available for you at the cheapest rate . I'm glad to launch this page where all students can get an opportunity to get a scholorship from our side . We will conduct a tast and the student will will secure a good marks will get a chance for 100% scholorship . Here you can select your respective course and according to your scholorship percentage yoy will get discount in your respective courses.
         </footer>
</body>
</html>
