<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 150px;
            height:150px;
            border: 2px solid black;
        }
        #box-1{
            /* position: relative;
            z-index will work only for position: relative, absolute, fixed or sticky; */
            z-index: -45;
            top: 59px;
            background-color: red;       }
        #box-2{
            position: relative;
            z-index: -175;
            /* visibility: hidden;   We can hide anything by using visibility property but it will occupy its space. */
            background-color:  blue;      }
        #box-3{
            /*display: none;      by this we can remove any content*/
            background-color:   green;      }
        #box-4{ background-color:  pink;       }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>