<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background-color: chartreuse;
            }
        }   
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: chocolate;
            }
        }
        @media only screen and (min-width:500px) and (max-width:700px) {
            #box-3{
                display: block;
                background-color: pink;
            }
        }
        @media only screen and  (min-width:700px) and (max-width:900px) {
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am an android</div>
    <div class="box" id="box-4">I am a computer</div>
</body>
</html>