<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: tomato;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: blue;
            background-color: cadetblue;
            font-weight: bold;
        } */

        /* if p is right inside div then this Css whill be applied */
        /* div > p{
            color: blue;
            background-color: cadetblue;
            font-weight: bold;
        } */
          
        /* if p is right after div i.e p is the next sibling of div */
        /* div + p {
            color: cadetblue;
            background-color: crimson;
        } */
    </style>
</head>
<body>
    <h1>
        This is more about selectors.
    </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li.</p></li>
                <li>This will not be affectted.</li>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph.</p>
    </div>
    <p>This is outermost paragraph.</p>
</body>
</html>