<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <a href="https://source.unsplash.com/"></a>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(30, 8, 235);
            background: url("https://source.unsplash.com/collection/190727/1600x900");
            opacity: 1.3;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
          section{
              height: 45px;
              text-align: center;
              margin: 33px 63px;
              display: flex;
              flex-direction: column;
              justify-content: center;
          }
          /* section::before{
              content: "This is a content";
          } */
          .navigation{
              display: flex;
          }
          h1{
              font-size: 3rem;
          }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navigation">
            <li id="item">Home</li>
            <li id="item">About</li>
            <li id="item">Services</li>
            <li id="item">Contact us</li>
        </ul>
    </nav>
    <section>
        <h1>Welcome to coading world.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iste numquam et. Error sint, eveniet officia ea voluptatum iusto molestiae, harum reiciendis placeat a, repellendus delectus ullam? Laboriosam, voluptate totam?</p>
    </section>
</body>
</html>