<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables/Custom properties</title>
    <style>
        :root{
            --primary-color: rgb(195, 255, 0);
            --danger-color: red;
            --maxw: 833px;
        }
         .container{
             max-width: var(--maxw);
             display: flex;
             align-items: center;
             justify-content: center;
             background-color: var(--danger-color);
         }
         .box{
             width: 200px;
             height: 200px;
             background-color: var(--primary-color);
             border: 2px dashed green;
             box-shadow: 3px 3px var(--danger-color);
             margin: 2px 5px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>