<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        body{
            background-color: turquoise;
        }
     #box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
        height: 200px;
        width: 200px;
        /* Tranisition property */
        /* transition-property: background-color;
        transition-duration: 2s;
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */ 
        /* transition: background-color 1s ease-in-out .3s;  WE can write all four properties in same line */
        transition: all 1s ease-in-out .3s;  
     }

     #box:hover{
         background-color: yellow;
         cursor: pointer;
         width: 700px;
         height: 700px;
     }
    </style>
</head>
<body>
    <h3>This is tranistion learning.</h3>
    <div class="container">
        <div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>