<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
.container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: 1fr 2fr 3fr;
    grid-gap: 4rem;  */
    /* grid-template-columns: 1fr 3fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.item{
    /* height: 70px;
    width: 70px; */
    background-color: rgb(211, 230, 49);
    padding: 33px;
    margin: 3px;
    border: 2px solid black;
}
/* .item:first-child{
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>