<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color:red;
           cursor: pointer;
        }
        .box{
            background-color: lightgrey;
            font-style: italic;
            font-size: xx-large;
        }
      
    </style>
</head>
<body>
    <header class="header">
        <h2>About</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project4/home.html" target="_self"  > Home </a></li>
            <li><a href="#" target="_self" class="active"> About us </a></li>
            <li><a href="/Project4/skill.html" target="_self"> Skills </a></li>
            <li><a href="/Project4/contact.html" target="_self"> Contact us </a></li>
        </ul>
     </span>
     <section class="box">
     <ul>
         <h1>Priyanshu kumar (Vellore institute of technology)</h1> 
        <li> My name is Priyanshu kumar , I’m 22 years old and I am currently graduating from VIT University with a Btech. in Software engineering. While there, I learned a lot of theory in subjects like corporate communication, international economics, corporate governance, and more. I was also part of the student government, and maintained a GPA of 9.6.
            I’ve worked hard in my education and now I’m ready to apply my knowledge into practice.
            While I don’t have any real-life work experience, I’ve had a lot of exposure to the business environment. A lot of my courses involved working with real companies to solve real problems.
            Now, I’m looking to leverage everything I’ve learned in uni and get some hands-on work experience. </li>
        <!-- <li> Engineering</li>
        <li>Web Developer</li>
        <li>language known C, c++</li>
        <li>Data structure and algorithms</li> -->
    </ul>
     </section>
    
</body>
</html>