<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color: red;
           cursor: pointer;
        }
        .box{
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            font-size: x-large;
            font-weight: bold;
            color:blue;
        }
        .box table tr td:hover, .box table tr td.active{
            color: whitesmoke;
            text-decoration: underline;
            cursor: pointer;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h2>Contact</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project4/home.html" target="_self"  > Home </a></li>
            <li><a href="/Project4/about.html" target="_self"> About us </a></li>
            <li><a href="/Project4/skill.html" target="_self"> Skills </a></li>
            <li><a href="#" target="_self" class="active"> Contact us </a></li>
        </ul>
     </span> 
     <div class="box">
     <table>
         <tr>
             <td>Name:</td>
             <td> Priyanshu Kumar</td>
         </tr>
         <tr>
             <td>Email:</td>
             <td> priyanshu.kumar2020a@vit.ac.in</td>
         </tr>
         <tr>
             <td>Phone No:</td>
             <td>8969512208</td>
         </tr>
         <tr>
             <td> Linkedin Id:  </td>
             <td> priyanshukumar\1947 </td>
         </tr>
     </table>
    </div>
   
</body>
</html>