<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar li{
            display: inline-flex;
            font-size: x-large;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 28px;
            font-style: italic;
            font-weight: bold;
            font-family: sans-serif;
            text-align: right;
        }
        .navbar li a:hover, .navbar li a.active{
            color: red;
           cursor: pointer;
        }
        h1{
            color:brown;
            font-style: italic;
            font-weight: bold;
        }
        #sinu{
            height: 400px;
            width: 400px;
            border-radius: 150px;
        }

         .container{
            background-color: powderblue;
            height: 500px;
        }
        .box{
            background-color: rgb(127, 194, 124);
        }
        .love{
            background-color: rgb(177, 139, 105);
        }
        S.navbar li a:hover, .navbar li a.active{
            color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header style="background-color: rgb(230, 157, 157); height: 500px;">
        <div>
            <ul class="navbar">
                <li><a href="#" target="_self" class="active"> Home </a></li>
                <li><a href="/Project4/about.html" target="_self"> About </a></li>
                <li><a href="/Project4/skill.html" target="_self"> Skills </a></li>
                <li><a href="/Project4/contact.html" target="_self"> Contact us</a></li>
            </ul>
            <span>
            <img src="/Project4/priyanshu.jpeg" alt="myimage" id="sinu">
            </span>
            <span class="tinu">
                <h1>Hi, </h1>
                <h1>I'am Priyanshu</h1> 
                <h1>Web Designer</h1>
                
            </span>
        </div>
       
    </header>
    <section>
        <div class="container">
            
        </div>
    </section>
    <aside>
        <div class="box">
            <p>
            
            </p>
        </div>
    </aside>
    <footer>
        <div class="love">
            
        </div>
    </footer>
</body>
</html>