<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials</title>
    <style>
          .header{
            text-align: right;
            color: purple;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(240, 192, 199);
            height: 90px;
            border-radius: 20px;
            padding-right: 20px; 
            margin-right: 5px; 
        }
        .navbar{
            background-color: rgb(158, 227, 236);
            border-radius: 10px;
        }
        .navbar li{
            display: inline-flex;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:  10px;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a.active{
           color:red;
           cursor: pointer;
        }
       
        #tina{
            text-decoration: none;
            color: darkred;
            font-size: xx-large;
            font-weight: bold;
        }
        p{
            color: darkslategray;
            font-size: large;
        }
        .reddy{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Skills</h2>
    </header>
    <span>
        <ul class="navbar">
            <li><a href="/Project4/home.html" target="_self"  > Home </a></li>
            <li><a href="/Project4/about.html" target="_self"> About us </a></li>
            <li><a href="#" target="_self" class="active"> Skills </a></li>
            <li><a href="/Project4/contact.html" target="_self"> Contact us</a></li>
       </ul>            
    </span>
        <section style="background-color: thistle; height: 500px;">
            <ul class="reddy">
                <li>C,C++</li>
                <li>Web Developer</li>
                <li>Data structure and algorithms</li>
                <li>Ui/Linux</li>
                <li>AI & Machine Learning</li>
                <li>Html , Css, Php</li>
            </ul>
        </section>
</body>
</html>