<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_scores.txt files</title>
    <style>
        body{
            background-color: seashell;
        }
        table{
            border: 2px solid red;
            margin: 15px;
            padding: 20px;
            background-color: powderblue;
        }
        table,tr, td{
                 border: 2px dashed rgb(4, 247, 97);
                padding: 4px;
        }
        h1{
            text-align: center;
            font-size: xx-large;
            background-color: black;
            color: whitesmoke;
        }
        .box{
            font-weight: bold;
            font-style: italic;
            font-size: x-large;
            color: red;
        }
        .btn{
            background-color: gold;
            padding: 4px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Marks Chart</h1>
  <table width=100%>
      <div>
      <tr class="box">
          <td>Registration No</td>
          <td>Student Name</td>
          <td>Attendence %</td>
          <td>CGPA</td>
      </tr>
      <tr>
          <td>11223</td>
          <td>Priyanshu Kumar</td>
          <td>79</td>
          <td>89</td>
      </tr>
      <tr>
          <td>11224</td>
          <td>Saurav Singh</td>
          <td>87</td>
          <td>67</td>
      </tr>
      <tr>
          <td>11225</td>
          <td>Amartsen</td>
          <td>85</td>
          <td>90</td>
      </tr>
      <tr>
          <td>11226</td>
          <td>Aryan Raj</td>
          <td>86</td>
          <td>55</td>
      </tr>
      <tr>
          <td>11227</td>
          <td>Amit Raj</td>
          <td>90</td>
          <td>63</td>
      </tr>
      <tr>
          <td>11228</td>
          <td>Mayank Sinha</td>
          <td>76</td>
          <td>95</td>
      </tr>
      <tr>
          <td>11229</td>
          <td>Sachin Pandit</td>
          <td>58</td>
          <td>45</td>
      </tr>
      <tr>
          <td>11230</td>
          <td>Shubham Kumar</td>
          <td>65</td>
          <td>77</td>
      </tr>
      <tr>
          <td>11231</td>
          <td>Sagar Kumar</td>
          <td>78</td>
          <td>55</td>
      </tr>
      <tr>
          <td>11232</td>
          <td>Sunny Kumar</td>
          <td>96</td>
          <td>46</td>
      </tr>
    </div>
  </table>
  <form action="bakend.php">
    <div>
      <h1>Attendence Sheet</h1>
       Registration No: <input type="text" placeholder="yourRegistrationNo">
       <input type="submit" class="btn">
    </div>
  </form>
</body>
</html>

#!/usr/bin/perl
use warnings;
use strict;
# file name assigned to variable file
my $file = 'attendance.txt';
# open file (if failed, then display a warning)
open(FH, '<', $file) or die $!;
# display headers
print("########################################\n");
print("register number   Name of the student          CGPA            Attendance\n");
# read file line by line
while(<FH>)
{
# get the last token of the line (no. of items)
my $at= +(split " ", $_)[-1];
my $cgpa = +(split " ", $_)[-2];
# if stock < 50 then print that line details
if ($at>=75 || $cgpa>=9)
{
# split line and print items
foreach my $i (split " ", $_)
{
print "$i\t\t\t";
}
print "\n";
}
}
# print the last line
print("########################################");
# close the file
close(FH);

